[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/RoomDisplay.gd" type="Script" id=2]
[ext_resource path="res://ui/Minimap.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/HpDisplay.gd" type="Script" id=4]
[ext_resource path="res://ui/Border.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/camera_shake.tres" type="Animation" id=6]
[ext_resource path="res://ui/default-theme.tres" type="Theme" id=7]
[ext_resource path="res://Game.gd" type="Script" id=8]
[ext_resource path="res://ui/Hud.gd" type="Script" id=9]

[sub_resource type="Animation" id=2]
resource_name = "pause_appear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PauseOverlay:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.392292, 0.353554 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PauseLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "pause_disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PauseOverlay:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PauseLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
resource_name = "player_hurt"
length = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "freeze"
}, {
"args": [  ],
"method": "unfreeze"
} ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Camera2D/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "camera_shake" ),
"times": PoolRealArray( 0.2 )
}

[node name="Game" type="Node2D" groups=[
"game",
]]
pause_mode = 2
script = ExtResource( 8 )

[node name="Gameplay" type="Node2D" parent="."]
pause_mode = 1

[node name="BulletContainer" type="Node2D" parent="Gameplay" groups=[
"bullet_container",
]]

[node name="SortContainer" type="YSort" parent="Gameplay"]

[node name="Border" parent="." instance=ExtResource( 5 )]

[node name="Hud" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 9 )

[node name="PauseOverlay" type="Polygon2D" parent="Hud"]
self_modulate = Color( 1, 1, 1, 0.16 )
color = Color( 0.0627451, 0.054902, 0.0745098, 0.784314 )
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 600, 0, 600 )

[node name="PauseLabel" type="Label" parent="Hud"]
visible = false
margin_right = 640.0
margin_bottom = 600.0
rect_min_size = Vector2( 640, 600 )
theme = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Paused.
Press [Esc] or [Q] to unpause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Hud"]
margin_left = 640.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="Hud/HBoxContainer"]
margin_right = 95.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/HBoxContainer"]
margin_left = 99.0
margin_right = 285.0
margin_bottom = 600.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinimapTitle" type="Label" parent="Hud/HBoxContainer/VBoxContainer"]
margin_right = 186.0
margin_bottom = 20.0
theme = ExtResource( 7 )
text = "Minimap"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 186.0
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer1" type="Control" parent="Hud/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 25.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Minimap" parent="Hud/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 29.0
margin_right = 157.0
margin_bottom = 128.0

[node name="Spacer2" type="Control" parent="Hud/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 161.0
margin_right = 186.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HpDisplay" type="Label" parent="Hud/HBoxContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 186.0
margin_bottom = 176.0
theme = ExtResource( 7 )
text = "HP: 123"
align = 1
script = ExtResource( 4 )

[node name="RedHpDisplay" type="Label" parent="Hud/HBoxContainer/VBoxContainer"]
self_modulate = Color( 1, 0.32, 0.331333, 0.858824 )
margin_top = 180.0
margin_right = 186.0
margin_bottom = 200.0
theme = ExtResource( 7 )
text = "HP: 123"
align = 1
script = ExtResource( 4 )
SHOW_SPECIFIC_COLOUR = true

[node name="GreenHpDisplay" type="Label" parent="Hud/HBoxContainer/VBoxContainer"]
self_modulate = Color( 0.321569, 1, 0.47451, 0.858824 )
margin_top = 204.0
margin_right = 186.0
margin_bottom = 224.0
theme = ExtResource( 7 )
text = "HP: 123"
align = 1
script = ExtResource( 4 )
SHOW_SPECIFIC_COLOUR = true
COLOUR = 1

[node name="BlueHpDisplay" type="Label" parent="Hud/HBoxContainer/VBoxContainer"]
self_modulate = Color( 0.321569, 0.411765, 1, 0.858824 )
margin_top = 228.0
margin_right = 186.0
margin_bottom = 248.0
theme = ExtResource( 7 )
text = "HP: 123"
align = 1
script = ExtResource( 4 )
SHOW_SPECIFIC_COLOUR = true
COLOUR = 2

[node name="RoomDisplay" type="Label" parent="Hud/HBoxContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 186.0
margin_bottom = 272.0
theme = ExtResource( 7 )
text = "Cleared rooms: 0/1000"
align = 1
script = ExtResource( 2 )

[node name="Spacer" type="Control" parent="Hud/HBoxContainer"]
margin_left = 289.0
margin_right = 384.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hud"]
anims/pause_appear = SubResource( 2 )
anims/pause_disappear = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 1
anchor_mode = 0
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
playback_speed = 3.0
anims/camera_shake = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=[
"explicitly_pausable",
]]
pause_mode = 2
anims/player_hurt = SubResource( 1 )
