[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://entities/player/player.png" type="Texture" id=2]
[ext_resource path="res://entities/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://entities/player/states/Moving.gd" type="Script" id=4]
[ext_resource path="res://entities/bullet/PlayerBullet.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[sub_resource type="CircleShape2D" id=2]
radius = 18.0

[sub_resource type="CircleShape2D" id=3]
radius = 9.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
BULLET_SCENE = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = -11.9379
margin_right = 48.0
margin_bottom = 2.06213
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickupDetector" type="Area2D" parent="."]
position = Vector2( 0, -3 )
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
FIRST_STATE = NodePath("Moving")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Hurtbox" type="Area2D" parent="."]
monitoring = false
collision_layer = 2
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, -3.77976 )
shape = SubResource( 3 )

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.2
[connection signal="timeout" from="ShootCooldown" to="." method="_on_ShootCooldown_timeout"]
