[gd_scene load_steps=7 format=2]

[ext_resource path="res://environment/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://environment/rooms/Room.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/Floor.png" type="Texture" id=4]
[ext_resource path="res://environment/SideDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/FrontDoor.tscn" type="PackedScene" id=6]

[node name="Room" type="Node2D"]
script = ExtResource( 2 )

[node name="Floor" type="Sprite" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="CommonMap" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 1, 0, 5, 1, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 65536, 0, 0, 65537, 0, 65536, 65538, 0, 65536, 65539, 0, 65536, 65540, 1, 0, 65541, 1, 0, 65542, 0, 65536, 65543, 0, 65536, 65544, 0, 65536, 65545, 0, 0, 131072, 0, 0, 131081, 0, 0, 196608, 0, 65536, 196617, 0, 65536, 262144, 1, 0, 262153, 1, 0, 327680, 1, 0, 327689, 1, 0, 393216, 0, 0, 393225, 0, 0, 458752, 0, 0, 458761, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 1, 0, 524293, 1, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 589824, 0, 65536, 589825, 0, 65536, 589826, 0, 65536, 589827, 0, 65536, 589828, 1, 0, 589829, 1, 0, 589830, 0, 65536, 589831, 0, 65536, 589832, 0, 65536, 589833, 0, 65536 )

[node name="AdditionalMap" type="TileMap" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
tile_set = ExtResource( 1 )
format = 1

[node name="DoorLeft" parent="." instance=ExtResource( 5 )]
position = Vector2( 16, 320 )

[node name="DoorRight" parent="." instance=ExtResource( 5 )]
position = Vector2( 624, 320 )

[node name="DoorTop" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 64 )

[node name="DoorBottom" parent="." instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 320, 568 )
z_index = 3

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 544, 320 )

[node name="Enemies" type="YSort" parent="YSort"]

[node name="Objects" type="YSort" parent="YSort"]

[node name="PlayerMin" type="Node2D" parent="."]
position = Vector2( 8, 8 )

[node name="PlayerMax" type="Node2D" parent="."]
position = Vector2( 632, 592 )

[node name="RoomCenter" type="Node2D" parent="." groups=[
"room_center",
]]
position = Vector2( 320, 320 )

[node name="DoorClose" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="DoorClose" to="." method="_on_DoorClose_timeout"]
