[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 50

[node name="Border" type="Node2D"]
z_index = 50

[node name="Inner" type="Node2D" parent="."]
modulate = Color( 0.0627451, 0.054902, 0.0745098, 1 )

[node name="Left" type="Sprite" parent="Inner"]
position = Vector2( -8, 0 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 50, 600 )

[node name="Right" type="Sprite" parent="Inner"]
position = Vector2( 648, 600 )
rotation = 3.14159
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 50, 600 )

[node name="Top" type="Sprite" parent="Inner"]
position = Vector2( 1024, -8 )
rotation = 1.5708
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 50, 1024 )

[node name="Bottom" type="Sprite" parent="Inner"]
position = Vector2( 0, 608 )
rotation = -1.5708
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 50, 1024 )

[node name="Polygon2D" type="Polygon2D" parent="Inner"]
polygon = PoolVector2Array( 640, 0, 1088, 0, 1088, 608, 640, 600 )
